<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landon F's Snake Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="snake.css">
</head>
<body>
    <main id="main">
        <div id="playArea">
            <div id="start">
                <h1 class="startFlex">Welcome to Landon's snake game</h1>
                <p id="startText" class="startFlex">Use the below button to start the game. Use the arrow keys or wasd to play</p>
                <button id="startButton">Play</button>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="snakeGame.js"></script>
    <script type="text/javascript" src="snakeHTML.js"></script>
</body>
</html>
